<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  /* background-image: linear-gradient(to bottom right,rgba(0,255,0,0), rgba(255,0,0,1)) */
   background-color: gainsboro
};
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  max-height: auto;
  position: auto;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: orange;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<!-- <body style="background-color:grey;"> -->
<div class="slideshow-container">

<div id="slide1" class="mySlides fade">
  <h1 style=color:black>Constructors Championships</h1>
  <!-- <div class="numbertext">1 / 3</div> -->
  <!-- <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/racing-points-mexican-driver-sergio-perez-steers-his-car-in-news-photo-1595360910.jpg?crop=0.938xw:0.792xh;0.0294xw,0.203xh&resize=480:*" style="width:100%"> -->
  <!-- <div class="text">Caption Text</div> -->
</div>

<div id="slide2" class="mySlides fade">
  <h1 style=color:black>Driver's Championships</h1>
  <!-- <div class="numbertext">2 / 3</div> -->
  <!-- <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/charles-leclerc-of-monaco-driving-the-scuderia-ferrari-news-photo-1595532287.jpg?crop=0.856xw:0.855xh;0,0.145xh&resize=480:*" style="width:100%"> -->
  <!-- <div class="text">Caption Two</div> -->
</div>

<div id="slide3" class="mySlides fade">
  <h1 style=color:black>Proportion of All Championships</h1>
  <!-- <div class="numbertext">3 / 3</div> -->
  <!-- <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2021-Master-Folder/f1%202021%20-%2004%2010%202019%20-%20render%2002.jpg" style="width:100%"> -->
  <!-- <div class="text">Caption Three</div> -->
</div>

<!-- Slide 1: Constructors championships-->
<script>

var margin = {top: 200, right: 200, bottom: 200, left: 200};

var width = 1000 - margin.top - margin.bottom;
var height = 1000 - margin.left - margin.right;

// append the svg object to the body of the page
var svg1 = d3.select("#slide1")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append('g')
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("constructors.csv", function(data) {

var titles = [];
var constructors = [];
var nations = [];
for (i=0; i < data.length; i++) {
  titles.push(data[i].titles)
  constructors.push(data[i].constructor)
  nations.push(data[i].nation)
}

// var x = d3.scaleLinear()
//     .domain([0, constructors.length])
//     .range([0, width]);

var x1 = d3.scaleBand()
  .domain(d3.range(constructors.length))
  .range([0,width])
  .padding(0.1)

svg1.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x1).tickFormat(i => constructors[i]));

// And apply this function to data to get the bins

// Y axis: scale and draw:
var y1 = d3.scaleLinear()
    .range([height, 0])
    .domain([0, 16]);

svg1.append("g")
    .call(d3.axisLeft(y1));

// var colors = ["red", "blue", "orange", "#124712", "teal", "#483D8B", "black", "purple", "yellow", "green", "#87cefa", "#8A2BE2", "#00008B", "#9ACD32", "white"]

// append the bar rectangles to the svg element
svg1.selectAll("rect")
  .data(titles)
  .enter()
  .append("rect")
    .attr("width", x1.bandwidth())
    .attr("height", function(d){ return height - y1(d);})
    .attr("x",(d, i) => x1(i))
    .attr("y", function(d) {return y1(d)})
    .style("fill", "red")
});
</script>

<!--Slide 2: Drivers Championships-->
<script>
var margin = {top: 150, right: 150, bottom: 150, left: 150};

var width = 1000 - margin.top - margin.bottom;
var height = 1000 - margin.left - margin.right;

// append the svg object to the body of the page
var svg2 = d3.select("#slide2")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append('g')
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("drivers.csv", function(data) {

var titles = [];
var drivers = [];
var nations = [];
for (i=0; i < data.length; i++) {
  titles.push(data[i].titles)
  drivers.push(data[i].driver)
  nations.push(data[i].nation)
}

// var x2 = d3.scaleLinear()
//     .domain([0, drivers.length])
//     .range([0, width]);

var y2 = d3.scaleBand()
  .domain(d3.range(drivers.length))
  .range([0,height])
  .padding(0.1)

svg2.append("g")
    .call(d3.axisLeft(y2).tickFormat(i => drivers[i]));

// Y axis: scale and draw:
var x2 = d3.scaleLinear()
    .range([0, width])
    .domain([0, 7]);

svg2.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x2).ticks(7));

// append the bar rectangles to the svg element
svg2.selectAll("rect")
  .data(titles)
  .enter()
  .append("rect")
    .attr("height", y2.bandwidth())
    .attr("width", function(d){ return x2(d);})
    .attr("y",(d, i) => y2(i))
    .attr("x", (d, i) => function(d){ return x2(d)})
    .style("fill", "red")
});
</script>

<script>
d3.csv("drivers.csv", function(data) {

my_dict = {};
for(var i = 0; i < data.length; ++i) {
    if(!my_dict[data[i].nation])
        my_dict[data[i].nation] = 0;
    ++my_dict[data[i].nation];
}

console.log(my_dict)
  // set the dimensions and margins of the graph
var width = 900
    height = 900
    margin = 200

// The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
var radius = Math.min(width, height) / 2 - margin

// append the svg object to the div called 'my_dataviz'
var svg3 = d3.select("#slide3")
  .append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

// Create dummy data
// var data = {a: 9, b: 20, c:30, d:8, e:12}

// set the color scale
var color = d3.scaleOrdinal()
  .domain(my_dict)
  .range(d3.schemeSet2);

// Compute the position of each group on the pie:
var pie = d3.pie()
  .value(function(d) { return d.value; })
var data_ready = pie(d3.entries(my_dict))
// Now I know that group A goes from 0 degrees to x degrees and so on.

// shape helper to build arcs:
var arcGenerator = d3.arc()
  .innerRadius(0)
  .outerRadius(radius)

// Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
svg3
  .selectAll('mySlices')
  .data(data_ready)
  .enter()
  .append('path')
    .attr('d', arcGenerator)
    .attr('fill', function(d){ return(color(d.data.key)) })
    .attr("stroke", "black")
    .style("stroke-width", "2px")
    .style("opacity", 0.7)

// Now add the annotation. Use the centroid method to get the best coordinates
svg3
  .selectAll('mySlices')
  .data(data_ready)
  .enter()
  .append('text')
  .text(function(d){ return d.data.key})
  .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
  .style("text-anchor", "middle")
  .style("font-size", 17)
});
</script>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 